# fastcampus-promotion-project

./: .gitignore
P01/CH07-redis/docs/: CH07_01. Redis 환경 설정.md  (+3 more)
PROJECT-PROMOTION/promotion/: build.gradle  settings.gradle
PROJECT-PROMOTION/promotion/point-service-batch/: build.gradle
PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/fastcampus/pointservicebatch/: PointServiceBatchApplication.java
PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/fastcampus/pointservicebatch/config/: BatchConfig.java
PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/fastcampus/pointservicebatch/domain/: DailyPointReport.java  Point.java  PointBalance.java  PointSummary.java  PointType.java
PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/fastcampus/pointservicebatch/job/: PointBalanceSyncJobConfig.java
PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/fastcampus/pointservicebatch/listener/: JobCompletionNotificationListener.java
PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/fastcampus/pointservicebatch/repository/: DailyPointReportRepository.java  PointBalanceRepository.java  PointRepository.java
PROJECT-PROMOTION/promotion/point-service-batch/src/main/resources/: application-dev.yml  application.yml  schema.sql
PROJECT-PROMOTION/promotion/point-service-batch/src/test/java/com/fastcampus/pointservicebatch/job/: PointBalanceSyncJobConfigTest.java
PROJECT-PROMOTION/promotion/point-service-batch/src/test/resources/: application-test.yml  schema.sql
PROJECT-PROMOTION/promotion/time-sale-service/: build.gradle
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/: TimeSaleServiceApplication.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/aop/: TimeSaleMetered.java  TimeSaleMetricsAspect.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/config/: JpaConfig.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/controller/: PageController.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/domain/: OrderStatus.java  Product.java  TimeSale.java  TimeSaleOrder.java  TimeSaleStatus.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/dto/: ProductDto.java  PurchaseRequestMessage.java  TimeSaleDto.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/exception/: TimeSaleException.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/java/com/fastcampus/timesaleservice/repository/: ProductRepository.java  TimeSaleOrderRepository.java  TimeSaleRepository.java
PROJECT-PROMOTION/promotion/time-sale-service/src/main/resources/: application.yml
(+135 files in other folders)
